mininet> nodes
available nodes are:
c0 h1 h10 h11 h12 h13 h14 h15 h16 h2 h3 h4 h5 h6 h7 h8 h9 s1 s10 s11 s12 s13 s14 s15 s2 s3 s4 s5 s6 s7 s8 s9
mininet> net
h1 h1-eth0:s4-eth1
h2 h2-eth0:s4-eth2
h3 h3-eth0:s5-eth1
h4 h4-eth0:s5-eth2
h5 h5-eth0:s7-eth1
h6 h6-eth0:s7-eth2
h7 h7-eth0:s8-eth1
h8 h8-eth0:s8-eth2
h9 h9-eth0:s11-eth1
h10 h10-eth0:s11-eth2
h11 h11-eth0:s12-eth1
h12 h12-eth0:s12-eth2
h13 h13-eth0:s14-eth1
h14 h14-eth0:s14-eth2
h15 h15-eth0:s15-eth1
h16 h16-eth0:s15-eth2
s1 lo:  s1-eth1:s2-eth3 s1-eth2:s9-eth3
s2 lo:  s2-eth1:s3-eth3 s2-eth2:s6-eth3 s2-eth3:s1-eth1
s3 lo:  s3-eth1:s4-eth3 s3-eth2:s5-eth3 s3-eth3:s2-eth1
s4 lo:  s4-eth1:h1-eth0 s4-eth2:h2-eth0 s4-eth3:s3-eth1
s5 lo:  s5-eth1:h3-eth0 s5-eth2:h4-eth0 s5-eth3:s3-eth2
s6 lo:  s6-eth1:s7-eth3 s6-eth2:s8-eth3 s6-eth3:s2-eth2
s7 lo:  s7-eth1:h5-eth0 s7-eth2:h6-eth0 s7-eth3:s6-eth1
s8 lo:  s8-eth1:h7-eth0 s8-eth2:h8-eth0 s8-eth3:s6-eth2
s9 lo:  s9-eth1:s10-eth3 s9-eth2:s13-eth3 s9-eth3:s1-eth2
s10 lo:  s10-eth1:s11-eth3 s10-eth2:s12-eth3 s10-eth3:s9-eth1
s11 lo:  s11-eth1:h9-eth0 s11-eth2:h10-eth0 s11-eth3:s10-eth1
s12 lo:  s12-eth1:h11-eth0 s12-eth2:h12-eth0 s12-eth3:s10-eth2
s13 lo:  s13-eth1:s14-eth3 s13-eth2:s15-eth3 s13-eth3:s9-eth2
s14 lo:  s14-eth1:h13-eth0 s14-eth2:h14-eth0 s14-eth3:s13-eth1
s15 lo:  s15-eth1:h15-eth0 s15-eth2:h16-eth0 s15-eth3:s13-eth2
c0
mininet> h1 ifconfig
h1-eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.0.1  netmask 255.0.0.0  broadcast 10.255.255.255
        inet6 fe80::200:ff:fe00:1  prefixlen 64  scopeid 0x20<link>
        ether 00:00:00:00:00:01  txqueuelen 1000  (Ethernet)
        RX packets 377  bytes 28726 (28.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17  bytes 1382 (1.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

mininet> s1 ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.24.45.24  netmask 255.255.240.0  broadcast 172.24.47.255
        inet6 fe80::215:5dff:fef7:2492  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:f7:24:92  txqueuelen 1000  (Ethernet)
        RX packets 7830  bytes 10584408 (10.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1915  bytes 132793 (132.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 45503  bytes 5500198 (5.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 45503  bytes 5500198 (5.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s1-eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::e0e7:67ff:fe46:55f7  prefixlen 64  scopeid 0x20<link>
        ether e2:e7:67:46:55:f7  txqueuelen 1000  (Ethernet)
        RX packets 187  bytes 14226 (14.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 202  bytes 15412 (15.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s1-eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::70b0:beff:fe57:426b  prefixlen 64  scopeid 0x20<link>
        ether 72:b0:be:57:42:6b  txqueuelen 1000  (Ethernet)
        RX packets 190  bytes 14516 (14.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 198  bytes 15036 (15.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s10-eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9cf0:a5ff:fecc:bc98  prefixlen 64  scopeid 0x20<link>
        ether 9e:f0:a5:cc:bc:98  txqueuelen 1000  (Ethernet)
        RX packets 40  bytes 3088 (3.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 347  bytes 26378 (26.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s10-eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::68ab:12ff:fe92:8a85  prefixlen 64  scopeid 0x20<link>
        ether 6a:ab:12:92:8a:85  txqueuelen 1000  (Ethernet)
        RX packets 40  bytes 3088 (3.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 346  bytes 26288 (26.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s10-eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::4093:46ff:feed:dcda  prefixlen 64  scopeid 0x20<link>
        ether 42:93:46:ed:dc:da  txqueuelen 1000  (Ethernet)
        RX packets 296  bytes 22480 (22.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 91  bytes 6982 (6.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s11-eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::b435:30ff:fe93:3b96  prefixlen 64  scopeid 0x20<link>
        ether b6:35:30:93:3b:96  txqueuelen 1000  (Ethernet)
        RX packets 16  bytes 1292 (1.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 374  bytes 28464 (28.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s11-eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::c40f:e8ff:fe84:3bef  prefixlen 64  scopeid 0x20<link>
        ether c6:0f:e8:84:3b:ef  txqueuelen 1000  (Ethernet)
        RX packets 16  bytes 1296 (1.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 374  bytes 28464 (28.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s11-eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::6c79:cfff:fede:6f1  prefixlen 64  scopeid 0x20<link>
        ether 6e:79:cf:de:06:f1  txqueuelen 1000  (Ethernet)
        RX packets 347  bytes 26378 (26.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 40  bytes 3088 (3.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s12-eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::88bb:16ff:fe11:1206  prefixlen 64  scopeid 0x20<link>
        ether 8a:bb:16:11:12:06  txqueuelen 1000  (Ethernet)
        RX packets 17  bytes 1382 (1.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 372  bytes 28284 (28.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s12-eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::5c18:91ff:fef7:d4ce  prefixlen 64  scopeid 0x20<link>
        ether 5e:18:91:f7:d4:ce  txqueuelen 1000  (Ethernet)
        RX packets 15  bytes 1206 (1.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 372  bytes 28284 (28.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s12-eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::94a9:b6ff:feee:ed55  prefixlen 64  scopeid 0x20<link>
        ether 96:a9:b6:ee:ed:55  txqueuelen 1000  (Ethernet)
        RX packets 346  bytes 26288 (26.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 40  bytes 3088 (3.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s13-eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::b425:edff:feed:9895  prefixlen 64  scopeid 0x20<link>
        ether b6:25:ed:ed:98:95  txqueuelen 1000  (Ethernet)
        RX packets 40  bytes 3088 (3.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 347  bytes 26370 (26.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s13-eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::60aa:4fff:fece:ecea  prefixlen 64  scopeid 0x20<link>
        ether 62:aa:4f:ce:ec:ea  txqueuelen 1000  (Ethernet)
        RX packets 40  bytes 3088 (3.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 348  bytes 26460 (26.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s13-eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9caa:54ff:febe:7a19  prefixlen 64  scopeid 0x20<link>
        ether 9e:aa:54:be:7a:19  txqueuelen 1000  (Ethernet)
        RX packets 298  bytes 22652 (22.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 89  bytes 6810 (6.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s14-eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::1442:e6ff:fe20:df19  prefixlen 64  scopeid 0x20<link>
        ether 16:42:e6:20:df:19  txqueuelen 1000  (Ethernet)
        RX packets 15  bytes 1206 (1.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 373  bytes 28362 (28.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s14-eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::f427:daff:fec2:7cd4  prefixlen 64  scopeid 0x20<link>
        ether f6:27:da:c2:7c:d4  txqueuelen 1000  (Ethernet)
        RX packets 15  bytes 1206 (1.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 373  bytes 28362 (28.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s14-eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::e09e:8bff:fe73:1ecc  prefixlen 64  scopeid 0x20<link>
        ether e2:9e:8b:73:1e:cc  txqueuelen 1000  (Ethernet)
        RX packets 347  bytes 26370 (26.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 40  bytes 3088 (3.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s15-eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::4473:83ff:fe20:29ac  prefixlen 64  scopeid 0x20<link>
        ether 46:73:83:20:29:ac  txqueuelen 1000  (Ethernet)
        RX packets 16  bytes 1292 (1.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 376  bytes 28632 (28.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s15-eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::e4ed:a5ff:feb4:58cf  prefixlen 64  scopeid 0x20<link>
        ether e6:ed:a5:b4:58:cf  txqueuelen 1000  (Ethernet)
        RX packets 15  bytes 1206 (1.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 376  bytes 28632 (28.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s15-eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::f06d:12ff:fe20:4db  prefixlen 64  scopeid 0x20<link>
        ether f2:6d:12:20:04:db  txqueuelen 1000  (Ethernet)
        RX packets 348  bytes 26460 (26.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 40  bytes 3088 (3.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s2-eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::c04:b2ff:fe4a:7f34  prefixlen 64  scopeid 0x20<link>
        ether 0e:04:b2:4a:7f:34  txqueuelen 1000  (Ethernet)
        RX packets 89  bytes 6810 (6.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 301  bytes 22918 (22.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s2-eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::f8f5:fdff:fed7:2717  prefixlen 64  scopeid 0x20<link>
        ether fa:f5:fd:d7:27:17  txqueuelen 1000  (Ethernet)
        RX packets 89  bytes 6786 (6.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 300  bytes 22856 (22.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s2-eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::a00b:70ff:fea5:dd08  prefixlen 64  scopeid 0x20<link>
        ether a2:0b:70:a5:dd:08  txqueuelen 1000  (Ethernet)
        RX packets 202  bytes 15412 (15.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 187  bytes 14226 (14.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s3-eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9473:84ff:fe6a:cfea  prefixlen 64  scopeid 0x20<link>
        ether 96:73:84:6a:cf:ea  txqueuelen 1000  (Ethernet)
        RX packets 40  bytes 3088 (3.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 350  bytes 26640 (26.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s3-eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::4d4:d3ff:fec1:810  prefixlen 64  scopeid 0x20<link>
        ether 06:d4:d3:c1:08:10  txqueuelen 1000  (Ethernet)
        RX packets 39  bytes 3002 (3.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 349  bytes 26550 (26.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s3-eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::64c0:bdff:fe69:570d  prefixlen 64  scopeid 0x20<link>
        ether 66:c0:bd:69:57:0d  txqueuelen 1000  (Ethernet)
        RX packets 301  bytes 22918 (22.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 89  bytes 6810 (6.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s4-eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::4cfd:24ff:feb8:a578  prefixlen 64  scopeid 0x20<link>
        ether 4e:fd:24:b8:a5:78  txqueuelen 1000  (Ethernet)
        RX packets 17  bytes 1382 (1.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 377  bytes 28726 (28.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s4-eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::289b:14ff:fe34:ce5  prefixlen 64  scopeid 0x20<link>
        ether 2a:9b:14:34:0c:e5  txqueuelen 1000  (Ethernet)
        RX packets 16  bytes 1292 (1.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 377  bytes 28726 (28.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s4-eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::2cbc:4ff:fed5:8d33  prefixlen 64  scopeid 0x20<link>
        ether 2e:bc:04:d5:8d:33  txqueuelen 1000  (Ethernet)
        RX packets 350  bytes 26640 (26.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 40  bytes 3088 (3.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s5-eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::f88f:3bff:fe5c:3fc1  prefixlen 64  scopeid 0x20<link>
        ether fa:8f:3b:5c:3f:c1  txqueuelen 1000  (Ethernet)
        RX packets 17  bytes 1382 (1.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 374  bytes 28456 (28.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s5-eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::80a8:43ff:fe98:b887  prefixlen 64  scopeid 0x20<link>
        ether 82:a8:43:98:b8:87  txqueuelen 1000  (Ethernet)
        RX packets 16  bytes 1292 (1.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 374  bytes 28460 (28.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s5-eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::c65:9cff:febf:6639  prefixlen 64  scopeid 0x20<link>
        ether 0e:65:9c:bf:66:39  txqueuelen 1000  (Ethernet)
        RX packets 349  bytes 26550 (26.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 39  bytes 3002 (3.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s6-eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::b0a0:b8ff:fe73:bc31  prefixlen 64  scopeid 0x20<link>
        ether b2:a0:b8:73:bc:31  txqueuelen 1000  (Ethernet)
        RX packets 40  bytes 3088 (3.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 349  bytes 26554 (26.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s6-eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::544c:deff:fe66:c9e9  prefixlen 64  scopeid 0x20<link>
        ether 56:4c:de:66:c9:e9  txqueuelen 1000  (Ethernet)
        RX packets 39  bytes 2978 (2.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 348  bytes 26488 (26.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s6-eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::4469:c3ff:fe5b:792f  prefixlen 64  scopeid 0x20<link>
        ether 46:69:c3:5b:79:2f  txqueuelen 1000  (Ethernet)
        RX packets 300  bytes 22856 (22.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 89  bytes 6786 (6.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s7-eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::acd2:8eff:fe52:d7b3  prefixlen 64  scopeid 0x20<link>
        ether ae:d2:8e:52:d7:b3  txqueuelen 1000  (Ethernet)
        RX packets 16  bytes 1292 (1.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 375  bytes 28550 (28.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s7-eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::68da:8dff:fea1:7a3f  prefixlen 64  scopeid 0x20<link>
        ether 6a:da:8d:a1:7a:3f  txqueuelen 1000  (Ethernet)
        RX packets 16  bytes 1292 (1.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 375  bytes 28550 (28.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s7-eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::144d:5dff:fe7f:964d  prefixlen 64  scopeid 0x20<link>
        ether 16:4d:5d:7f:96:4d  txqueuelen 1000  (Ethernet)
        RX packets 349  bytes 26554 (26.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 40  bytes 3088 (3.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s8-eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::d0fc:a6ff:fef3:3b87  prefixlen 64  scopeid 0x20<link>
        ether d2:fc:a6:f3:3b:87  txqueuelen 1000  (Ethernet)
        RX packets 16  bytes 1292 (1.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 373  bytes 28394 (28.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s8-eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::5077:e8ff:fe50:483  prefixlen 64  scopeid 0x20<link>
        ether 52:77:e8:50:04:83  txqueuelen 1000  (Ethernet)
        RX packets 15  bytes 1206 (1.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 372  bytes 28284 (28.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s8-eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::f0d1:60ff:fe0a:1bc3  prefixlen 64  scopeid 0x20<link>
        ether f2:d1:60:0a:1b:c3  txqueuelen 1000  (Ethernet)
        RX packets 348  bytes 26488 (26.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 39  bytes 2978 (2.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s9-eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::4ca3:28ff:fe60:f85a  prefixlen 64  scopeid 0x20<link>
        ether 4e:a3:28:60:f8:5a  txqueuelen 1000  (Ethernet)
        RX packets 91  bytes 6982 (6.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 296  bytes 22480 (22.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s9-eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::747e:d9ff:fe6a:4492  prefixlen 64  scopeid 0x20<link>
        ether 76:7e:d9:6a:44:92  txqueuelen 1000  (Ethernet)
        RX packets 89  bytes 6810 (6.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 298  bytes 22652 (22.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

s9-eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::c83:c6ff:fe37:90bf  prefixlen 64  scopeid 0x20<link>
        ether 0e:83:c6:37:90:bf  txqueuelen 1000  (Ethernet)
        RX packets 198  bytes 15036 (15.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 190  bytes 14516 (14.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

mininet>
